spring.application.name= servicio-productos
spring.data.mongodb.uri=mongodb://localhost:27017/webflux
config.uploads.path=D://Consultorias//Feriocuadros//Uploads//
config.base.endpoint=/api/productos
eureka.client.enabled= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
server.port= 8099